VITE_BASE_URL=http://localhost:3000/api
VITE_API_KEY = 1003.cac8a5b18dfab3dc1ffd65689148203f.2883ae07468e481218244f0871aa97e0
# VITE_BASE_URL=/api/
# VITE_BASE_URL=https://gofy-backend-dashoard-final-43k2.onrender.com/api